<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IJSE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <style>
        *{
            font-family: "Poppins Medium";
        }

        header{
            box-shadow: 5px 93px 5px 3px black;
        }

        ul{
            margin-top: 0;
            list-style: none;
        }

        i{
            margin-right: 7px;
        }

        .logo{
            position: absolute;
            left: 0;
        }

        .top-navs{
            position: absolute;
            right: 73px;
            top: 30px;
            margin: auto;
        }

        .side-navs>nav>ul>li{
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .top-navs>ul>li{
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        main{
            position: relative;
            top: 100px;
        }

        .side-navs{
            background: rebeccapurple;
            color: white;
            position: absolute;
            left: 0;
            height: 100%;
            width: 23%;
        }

        .bdy{
            width: 75%;
            position: relative;
            left: 24%;
        }

        footer{
            background: gray;
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img src="../img/ijse.png" alt="logo" class="logo"height="80">
    <nav class="top-navs">
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-users-cog"></i>Services</li>
            <li><i class="fas fa-file-signature"></i>Contacts</li>
            <li><i class="far fa-address-card"></i>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <section class="side-navs">
        <nav>
            <ul>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-users-cog"></i>Services</li>
                <li><i class="fas fa-file-signature"></i>Contacts</li>
                <li><i class="far fa-address-card"></i>About Us</li>
            </ul>
        </nav>
    </section>

    <section class="bdy">
        <section>
            <img src="assets/img/work1.jpg" alt="" width="300px">
            <img src="assets/img/work2.jpg" alt="" width="300px">
            <img src="assets/img/work3.jpg" alt="" width="300px">
        </section>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad consectetur consequatur cum doloribus eum
                explicabo harum id iure maxime minima nulla odio quasi, quidem, recusandae tenetur veniam! Ipsa,
                quia!</p>
            <p>Adipisci deleniti, dolor dolores eaque et excepturi, facere hic id in incidunt iusto labore laudantium
                nam neque nulla obcaecati odit officia porro quae quo ratione recusandae sit, temporibus! Libero,
                molestias?</p>
            <p>Adipisci atque earum maxime! Accusantium cum cupiditate debitis, deserunt distinctio fugiat impedit ipsa
                iste labore libero non officiis perferendis placeat praesentium quidem recusandae reiciendis soluta sunt
                vel veritatis vero voluptas!</p>
            <p>Ex iure officia quod. Earum et exercitationem facilis libero perferendis perspiciatis porro praesentium
                quisquam, quod rerum. Ad, animi assumenda atque consectetur eaque error harum maxime nam nisi odio
                reiciendis unde.</p>
            <p>Dolor dolore dolorem ea, et magni nam, nemo, nulla placeat repudiandae sequi unde veniam veritatis
                voluptas. Accusantium assumenda aut culpa debitis doloremque laboriosam odio, officia recusandae
                temporibus. Animi eos, quasi.</p>
            <p>Inventore laborum nemo nisi, quos reiciendis rerum voluptatibus. Consequuntur debitis ea laudantium
                magnam magni quis sit soluta tenetur. A animi atque deserunt dolorum illum impedit ipsum itaque
                laboriosam magni sapiente.</p>
            <p>Animi architecto aut consectetur ducimus labore libero nulla sint temporibus vero voluptates? Aperiam cum
                delectus deleniti deserunt doloribus ducimus iste molestiae omnis perferendis placeat, reprehenderit
                repudiandae sunt velit. Minima, voluptatem.</p>
            <p>Animi architecto aspernatur beatae ducimus laborum placeat, quaerat ullam. A assumenda consectetur
                consequatur, dolor dolores est eum facilis laboriosam molestiae, neque officia repellat similique sit
                unde, voluptas. Eaque, fugiat tempora.</p>
            <p>Animi architecto aspernatur beatae ducimus laborum placeat, quaerat ullam. A assumenda consectetur
                consequatur, dolor dolores est eum facilis laboriosam molestiae, neque officia repellat similique sit
                unde, voluptas. Eaque, fugiat tempora.</p>
            <p>Animi architecto aspernatur beatae ducimus laborum placeat, quaerat ullam. A assumenda consectetur
                consequatur, dolor dolores est eum facilis laboriosam molestiae, neque officia repellat similique sit
                unde, voluptas. Eaque, fugiat tempora.</p>
        </article>
    </section>

    <footer>
        <div>
            <h2>Developed By IJSE | 2020</h2>
        </div>
    </footer>
</main>


</body>
</html>