<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky position</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section{
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        div>h2{
            margin: 0;
            padding: 20px;
        }

        #card-1>div:nth-child(1){
            width: 100%;
            height: 10%;
            background: #ff6a51;
            margin-top: 0;
            color: white;
        }
        #card-1>div:nth-child(2){
            width: 100%;
            height: 100vh;
            font-size: 200px;
            font-family: "Poppins SemiBold";
            padding-top: 250px;
        }

        #card-2>div:nth-child(1){
            width: 100%;
            height: 10%;
            background: #363cff;
            margin-top: 0;
            color: white;
        }
        #card-2>div:nth-child(2){
            width: 100%;
            height: 100vh;
            font-size: 200px;
            font-family: "Poppins SemiBold";
            padding-top: 250px;
            background: #586bff;
        }

        #card-3>div:nth-child(1){
            width: 100%;
            height: 10%;
            background: #ffba16;
            margin-top: 0;
            color: white;
        }
        #card-3>div:nth-child(2){
            width: 100%;
            height: 100vh;
            font-size: 200px;
            font-family: "Poppins SemiBold";
            padding-top: 250px;
            background: #ffe184;
        }

        #card-4>div:nth-child(1){
            width: 100%;
            height: 10%;
            background: #ff6824;
            margin-top: 0;
            color: white;
        }
        #card-4>div:nth-child(2){
            width: 100%;
            height: 62vh;
            font-size: 200px;
            font-family: "Poppins SemiBold";
            padding-top: 250px;
            background: #ff8e6a;
        }
    </style>
</head>
<body>
    <section id="card-1">
        <div>
            <h2>Card 1</h2>
        </div>
        <div>
            Hello
        </div>
    </section>

    <section id="card-2">
        <div>
            <h2>Card 2</h2>
        </div>
        <div>
            How
        </div>
    </section>
    <section id="card-3">
        <div>
            <h2>Card 3</h2>
        </div>
        <div>
            Are
        </div>
    </section>
    <section id="card-4">
        <div>
            <h2>Card 4</h2>
        </div>
        <div>
            You..?
        </div>
    </section>
</body>
</html>